<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta content="yuebin" name="author">
<title>品牌音乐馆</title>
<style type="text/css">
	/* 浏览器重置样式 [[*/
	body,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,select,textarea,button,th,td,menu{margin:0;padding:0;}
	article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block;}
	h1,h2,h3,h4,h5,h6,input,textarea,select,button,label{font-size:100%;font-weight:100;}
	input,textarea,select,button,label{vertical-align:middle;}
	img,fieldset,input[type="submit"]{border:none;}
	input{outline:none;background:transparent;vertical-align:top;}
	input::-ms-clear{display:none;}
	table{border-collapse:collapse;border-spacing:0;}        
	button{cursor:pointer;border:none;}
	textarea{word-wrap:break-word;resize:none;-webkit-box-shadow:none;}
	input,textarea,select{-webkit-appearance:none;outline:none;}
	input:-moz-placeholder{color:#C4C4C4;}
	::-webkit-input-placeholder{color:#C4C4C4;}
	select::-ms-expand{display:none;}
	::-ms-check{display:none;}
	body{font-family:"Microsoft YaHei";-webkit-user-select:none;-khtml-user-select:none;-ms-user-select:none;user-select:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0.4);overflow:hidden;font-size:1em;line-height:1em;background:#1C1F26;}
	body,html{height:100%;}
	a{text-decoration:none;color:#333333;-webkit-touch-callout:none;}
	a:hover{background-color:;}
	a,button,input{-webkit-touch-callout:none;}
	/* 浏览器重置样式 ]]*/

	body{height:100%;background-color:#e4f3f7;background-size:contain;}
	.main{position:relative;max-width:475px;min-height:400px;height:100%;margin:0 auto;background:url(img/body-bg.png) no-repeat center bottom;background-size:100%;}
	h1{position:absolute;top:10%;width:100%;font-size:1rem;text-align:center;color:#A7D4DD;}
	.more-tips{position:absolute;left:50%;bottom:115px;width:300px;height:202px;margin-left:-150px;}
	.btn-con{width:104px;height:70px;background:url(img/yun-bg.png) no-repeat;background-size:contain;position:absolute;left:17px;bottom:-22px;}
	.btn-border{width:34px;height:34px;padding:2px;border-radius:21px;border:2px solid #fff;}
	.btn-con .btn-border{margin:16px 0 0 33px;}
	.btn-border button{width:100%;height:100%;border-radius:17px;background-color:#fff;font-size:0.7rem;color:#31859C;outline:none;}
	.tips{position:absolute;display:none;left:0;top:0;width:100%;height:100%;background:url(img/yun-bg.png);background-size:contain;font-size:.7rem;z-index:10;}
	.tips .btn-border{position:absolute;left:50px;top:170px;}
	.tips .btn-border button{color:black;font-size:.9rem}
	.tips p{width:205px;margin:74px 0 0 38px;color:#fff;text-indent:2em;line-height:1.3;}
	.tips form{margin:5px 0 0 45px;}
	.tips form input[type=text]{width:130px;height:30px;padding-left:10px;background-color:#fff;border-radius:6px;border:none;}
	.tips form input[type=button]{width:46px;height:30px;margin-left:5px;text-align:center;line-height:25px;border:3px solid #fff;border-radius:6px;background-color:#A7D4DD;color:#fff;}
	.play-box{position:absolute;top:20%;left:50%;width:300px;margin-left:-150px;z-index:9;}
	.play-box .prev, .play-box .next{position:absolute;top:70px;width:60px;height:20px;background-color:#C3D69B;border-radius:3px;color:#fff;line-height:20px;}
	.play-box .next{right:0;}
	.play-box .play, .play-box .pause{position:absolute;left:95px;width:110px;height:110px;background-color:#fff;border:8px solid #D9D9D9;border-radius:55px;outline:none;}
	.play-box .play span{display:inline-block;width:0;margin:6px 0 0 16px;border-left:51px solid #B7DEE8;border-top:29px solid transparent;border-bottom:29px solid transparent;height:0;line-height:0;font-size:0;}
	.play-box .pause span{display:inline-block;width:20px;height:52px;border-left:15px solid #D9D9D9;border-right:15px solid #D9D9D9;margin-top:5px;}
	.play-box p{position:absolute;top:120px;width:300px;text-align:center;font-size:.9rem;color:#7F7F7F;}
	#about-us{position:absolute;right:15px;bottom:-45px;width:79px;height:60px;background:url(img/about-us.png);background-size:100%;}
	#about-us a{position:absolute;top:17px;left:14px;width:54px;height:20px;border-radius:4px;text-align:center;line-height:20px;color:#31859C;font-size:.6rem;}
	#success-tips{display:none;position:absolute;z-index:11;left:50px;top:70px;width:200px;height:90px;font-size:.7em;background-color:#fff;opacity:.7;border:2px solid #FAC090;border-radius:4px;text-align:center;}
	#success-tips p{margin-top:20px;color:#000;}
	#success-tips button{width:68px;height:20px;margin-top:15px;background-color:#9BBB59;border-radius:3px;box-shadow:1px 1px 3px #CED3D4,-1px -1px 3px #CED3D4;color:#fff;line-height:20px;}
	@media screen and (min-width: 400px) {
		.more-tips{left:45%;bottom:150px;}
		#about-us{right:-50px;}
	}
</style>
</head>
<body>
	<section class="main">
		<h1>~品牌音乐馆~</h1>
		<section class="play-box">
			<button id="prev" class="prev">prev</button>
			<button class="play" id="play" hidefocus="true"><span></span></button>
			<button id="next" class="next">next</button>
			<p id="music-title"></p>
		</section>
		<section class="more-tips">
			<div class="btn-con" id="btn-con">
				<div class="btn-border"><button class="more" id="more" hidefocus="true">MORE</button></div>
			</div>
			<div id="about-us">
				<a href="http://brand-social.com/aboutstc/">关于我们</a>
			</div>
			<div class="tips" id="tips">
				<p>这里是品牌人专属音乐馆，你有更棒的音乐推荐吗，请与我们分享吧。如果我们采用了你的推荐，这个音乐馆从此会有了你的颜色和心情！</p>
				<form id="music-form">
					<input id="music-name" type="text" placeholder="你的推荐曲目"><input id="submit" type="button" value="提交">
				</form>
				<div class="btn-border"><button class="back" id="back" hidefocus="true">back</button></div>
			</div>
			<div id="success-tips">
				<p>音乐馆已收到您推荐的歌曲(^_^)</p>
				<button id="success-confirm">确定</button>
			</div>
		</section>
	 	<audio id="music-player"></audio>  
	</section>
	<script>
		var $btnCon = document.getElementById('btn-con');
		var $tips = document.getElementById('tips');
		var $play = document.getElementById('play');
		var $title = document.getElementById('music-title');
		var $successTips = document.getElementById('success-tips');
		/**
		 * audio初始化和dom缓存
		 */
		var musicList = [
            {
				name: 'Summer',
				url: 'summer.mp3'
			},
			{
				name: '天空之城', 
				url: 'tkzc.mp3'
			}
		];
		var musicIndex = 0;
		var audio = document.getElementById('music-player');
		audio.src = musicList[musicIndex].url;
		$title.appendChild(document.createTextNode(musicList[musicIndex].name));

		document.getElementById('more').onclick = function (e) {
			$btnCon.style.display = 'none';
			$tips.style.display = 'block';
		}

		document.getElementById('back').onclick = function (e) {
			$btnCon.style.display = 'block';
			$tips.style.display = 'none';
		}

		$play.onclick = function (e) {
			if ($play.getAttribute('class')=='play') {
				$play.setAttribute('class', 'pause');
				audio.play();
			} else {
				$play.setAttribute('class', 'play');
				audio.pause();
			}
		}

		function playNext() {
			musicIndex =Math.floor(Math.random()*(musicList.length));
			audio.src = musicList[musicIndex].url;
			audio.play();
			$play.setAttribute('class', 'pause');
			$title.removeChild($title.firstChild);
			$title.appendChild(document.createTextNode(musicList[musicIndex].name));
		}
		function playPrev() {
			musicIndex = musicIndex-1<0 ? musicList.length-1 : musicIndex-1;
			audio.src = musicList[musicIndex].url;
			audio.play();
			$play.setAttribute('class', 'pause');
			$title.removeChild($title.firstChild);
			$title.appendChild(document.createTextNode(musicList[musicIndex].name));
		}

		document.getElementById('next').onclick = playNext;

		document.getElementById('prev').onclick = playPrev;

		audio.addEventListener('ended', playNext);

		document.getElementById('submit').onclick = function () {
			var musicName = document.getElementById('music-name').value;
			if (musicName) {
				var xmlHttpReq = new XMLHttpRequest();
				xmlHttpReq.open("post", "log.php", true);
				xmlHttpReq.onreadystatechange = RequestCallBack;
				xmlHttpReq.send(encodeURIComponent(musicName));
				
				function RequestCallBack() {
					if (xmlHttpReq.readyState == 4) {
						if (xmlHttpReq.status == 200) {
							$tips.style.display = 'none';
							$successTips.style.display = 'block';
							$btnCon.style.display = 'block';
						}
					}
				}
			} else {
				alert('请填写曲目名称');
			}
		};

		document.getElementById('success-confirm').onclick = function () {
			$successTips.style.display = 'none';
		};
	</script>
</body>
<script>
var dataForWeixin={
    appId:"",
	MsgImg:"http://brand-social.com/lightapp/music/suoluetu.png",
	TLImg:"http://brand-social.com/lightapp/music/suoluetu.png",
    	url:"http://brand-social.com/lightapp/music/",
	title:"品牌音乐馆",
	desc:"音乐让你的品牌更动听！",
	fakeid:"",
	callback:function(){}
};
(function(){
	var onBridgeReady=function(){
        WeixinJSBridge.on('menu:share:appmessage', function(argv){
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid":dataForWeixin.appId,
                    "img_url":dataForWeixin.MsgImg,
                    "img_width":"120",
                    "img_height":"120",
                    "link":dataForWeixin.url,
                    "desc":dataForWeixin.desc,
                    "title":dataForWeixin.title
            }, function(res){(dataForWeixin.callback)();});
        });
        WeixinJSBridge.on('menu:share:timeline', function(argv){
            (dataForWeixin.callback)();
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url":dataForWeixin.TLImg,
                    "img_width":"120",
                    "img_height":"120",
                    "link":dataForWeixin.url,
                    "desc":dataForWeixin.desc,
                    "title":dataForWeixin.title
            }, function(res){});
        });
        WeixinJSBridge.on('menu:share:weibo', function(argv){
            WeixinJSBridge.invoke('shareWeibo',{
                "content":dataForWeixin.title,
                    "url":dataForWeixin.url
            }, function(res){(dataForWeixin.callback)();});
        });
        WeixinJSBridge.on('menu:shareacebook', function(argv){
            (dataForWeixin.callback)();
            WeixinJSBridge.invoke('shareFB',{
                "img_url":dataForWeixin.TLImg,
                    "img_width":"120",
                    "img_height":"120",
                    "link":dataForWeixin.url,
                    "desc":dataForWeixin.desc,
                    "title":dataForWeixin.title
            }, function(res){});
        });
    };
    if(document.addEventListener){
        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    }else if(document.attachEvent){
        document.attachEvent('WeixinJSBridgeReady'   , onBridgeReady);
        document.attachEvent('onWeixinJSBridgeReady' , onBridgeReady);
    }
})();

window.onload=function(){
	var $firstPage = $("#arrow_firstPage");
	var $down = $("#arrow_down");
	var $up = $("#arrow_up");
	setInterval(function(){
		$firstPage
			.animate({"bottom":"20%"},500)
			.animate({"bottom":"14.97%"},500);
	},1000);
	setInterval(function(){
		$down
			.animate({"top":"40px"},500)
			.animate({"top":"0px"},500);
	},1000);
	setInterval(function(){
		$up
			.animate({"bottom":"40px"},500)
			.animate({"bottom":"0px"},500);
	},1000);
}

</script>

<script src="//libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="//track.timepearls.com/js_tracker.min.js"></script>
</html>
